<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="StylesheetIntro.css">
</head>
<body>
<style>
body {
    background: url("blue_truck.jpg");
    background-size: 600px 300px;
	background-position: top right;
    background-repeat: no-repeat;
    padding-top: 40px;
}
</style>
          <ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>

	<div class="main">
	<h1>Shipperman Trucking Company</h1>
	<p class="message" style="font-size: 25px;"> About Shipperman </p>
	<p class = "test"> Shipperman Trucking Company, was established in Chicago, IL, in 2017 to better serve the community with all their domestic shipping needs. Shipperman has made a commitment of extraordinary excellence and has expanded its specialized shipping services not only from Chicago to nearby areas, but also to the rest of the United States. </p><br>

	<p class = "test">Regardless of the location in the United States, Shipperman Trucking Company, will meet all your shipping needs and expectations in a cost effective, convenient, careful, and overall efficient manner. As your shipping agent, we will consider all aspects of your move, as well as exhaust our resources to specifically tailor our services to meet all your needs and concerns. It is our primary goal at Shipperman Trucking Company, to provide the highest quality of service, to ensure that your belongings are treated with the utmost care and respect and arrive safely and securely to their ultimate destination.</p><br>

	<p class = "test">Please feel free to browse our web site and call us any time for our expert advice regarding all your shipping needs.</p><br><br>

	<p class = "test">Shipperman Trucking Company </p>
        </div>
</body>
</html>
	