<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="StylesheetIntro.css">
</head>
<body>
<style>
body {
    background: url("customer-care.jpg");
    background-size: 700px 400px;
	background-position: top right;
    background-repeat: no-repeat;
    padding-top: 40px;
}
</style>
          <ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>

	<div class="main">
	<h1>Shipperman Trucking Company</h1>
	<p class="message" style="font-size: 25px;"> Contact Us </p><br>
	<p class = "test">Email: info@shipperman.com</p>
	<p class = "test">Phone: 312.123.4567 312.987.6543</p><br>
        </div>
</body>