<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="StylesheetIntro.css">
</head>
<body>
<style scoped>
body {
    background-image: url("tesla_truck.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}
</style>
	<div class="navbar">
	  <a href="index.html">Home</a>
	  <a href="about.html">About Us</a>
	  <a href="contact.html">Contact Us</a>
	</div>

	<div class="main">
	<h1>Shipperman Trucking Company</h1>
	
	<div class="container">
        <p class="message" style="font-size: 70px;"> Welcome! </p><br><br>
                
		<form>
		
		<a class="button" href="Page1_Login.jsp">Existing Users Sign In here</a><br><br>
                <a class="button" href="Page2_Registration.jsp">New users Sign Up here</a><br><br>
                <a class="button" href="AdminP1_Login.jsp">Admin Sign In here</a>
		</form>
        
    </div>
	</div>
</body>
</html>